<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginActivity"
            type="com.konai.sendbirdapisampleapp.activity.LoginActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.LoginActivity">

        <EditText
            android:id="@+id/userIdEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="사용자 아이디 입력" />

        <EditText
            android:id="@+id/nickNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="사용자 닉네임 입력" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="@{()->loginActivity.onLogInButtonClicked()}"
            android:text="로그인" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/UiKitAppLaunchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:onClick="@{()->loginActivity.onUiKitLaunchButtonClicked()}"
            android:text="ui kit app start" />
    </LinearLayout>
</layout>