<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/channelNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/timeTextView"
            app:layout_constraintStart_toEndOf="@id/coverImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="channel name" />

        <TextView
            android:id="@+id/lastMessageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/timeTextView"
            app:layout_constraintStart_toStartOf="@id/channelNameTextView"
            app:layout_constraintTop_toBottomOf="@id/channelNameTextView"
            tools:text="Last Message" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/itemLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="12:00"
            app:layout_constraintBottom_toBottomOf="@id/lastMessageTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lastMessageTextView"
            app:layout_constraintTop_toTopOf="@id/lastMessageTextView" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_mark_chat_unread_24"
            app:layout_constraintBottom_toTopOf="@id/timeTextView"
            app:layout_constraintEnd_toEndOf="@id/timeTextView"
            app:layout_constraintStart_toStartOf="@id/timeTextView"
            app:tint="#FF0000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>